# Server
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database
MONGODB_URI=mongodb://localhost:27017/tarunnode
MONGO_URI=mongodb+srv://gaurav:wjzIhItu2TZp27mQ@topplaced.dvhx7.mongodb.net/tutionstimes

# Security (example only, replace in real usage)
JWT_SECRET=replace_with_a_secure_random_string
BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=7d

# Twilio Verify (for OTP)
TWILIO_ACCOUNT_SID=AC9e5c91db945eed18bc27e6195415d1ec
TWILIO_AUTH_TOKEN=181d7adcff49c739126a066a54307d86
TWILIO_PHONE_NUMBER=+15076195616

